SUPABASE_URL=https://qregilyvkbwzvudfgxst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZWdpbHl2a2J3enZ1ZGZneHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjE3NDgsImV4cCI6MjA2MjczNzc0OH0.HxWBC7MY28cJhlHaZORNEjs7H6UMWzT5C6U2mxkJcuk
FLASK_ENV=development
HOST=0.0.0.0
PORT=5001
PYTHONPATH=/Users/aldenpexton/Desktop/tokenoptimizer/backend